#
# Xinu Grub Boot Configuration
#
set default=0  # Default to booting xboot
set timeout=0  # Don't actually display the menu just boot xboot

insmod part_msdos
insmod fat

set color_normal='light-gray/black'
set color_highlight='black/light-gray'

set root=(hd0,msdos1)
menuentry 'Xboot' {
    multiboot /xboot
    boot
}

# The following menu entry was created to fall back to the Linux image if needed
#   However this is not needed since Linux can be booted from the SPI flash
#   directly using the grub legacy on the galileo flash
#
#menuentry 'Clanton SVP kernel-MassStorage initrd-MassStorage big-rootfs IMR-On
#       linux /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,m
#       initrd /core-image-minimal-initramfs-clanton.cpio.gz
