default 1
timeout 0

title ---- "boot/grub/grub.conf" file from SD device ----
    color normal/normal normal/normal

title Chainload grub2 from SD
    root (hd0,0)
	chainloader /bootia32.efi
	boot

title Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 vmalloc=384M reboot=efi,warm apic=debug rw
    initrd --spi
