default 0
timeout 1                                                       
                 
#color white/red red/black                                                      
color light-gray/black

#title ---- "boot/grub/grub.conf" file from SD device ----
#    color normal/normal normal/normal

title Chainload grub2 from SD
    root (hd0,0)
        chainloader /bootia32.efi
        boot

title Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,
    initrd --spi

#title Clanton SVP kernel-SPI initrd-MassStorage big-rootfs IMR-On IO-APIC/HPET
#    root (hd0,0)
#    kernel --spi root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32
#    initrd /image-full-clanton.cpio.gz

         
#title Clanton SVP kernel-MassStorage initrd-MassStorage small-rootfs IMR-On IO-
#    root (hd0,0)
#    kernel /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmi
#    initrd /image-spi-clanton.cpio.gz

#title Clanton SVP kernel-MassStorage initrd-MassStorage big-rootfs IMR-On IO-AP
#    root (hd0,0)                     
#    kernel /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmi
#    initrd /image-full-clanton.cpio.gz
                
#title Clanton SVP kernel-MassStorage initrd-MassStorage big-rootfs IMR-On IO-AP
#    root (hd0,0)
#    kernel /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmi
#    initrd /image-full-clanton.cpio.gz
